<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Additional links -->
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Merriweather&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/favicon-16x16.png" />
  <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/apple-icon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous"/>
  <script src="https://kit.fontawesome.com/0c3f7af6a4.js" crossorigin="anonymous"></script>

  <title>VioTrust</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" data-aos="zoom-in">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand logo" href="index.html">
        <strong>Vio<span style="color:rgb(93, 174, 206);">Trust</span></strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          
        </ul>
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/VioTrust.37051/" target="_blank"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/VioTrust/?hl=ro" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/CristinaDanielaPop" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          <li class="nav-item">
            <a href="OldWebsite.html" id="old" class="nav-link border border-light rounded-pill"
              target="">Old website</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar/ -->

  <!-- Contact Section -->
  <section id="wrapper">
    <div class="star"></div>
    <div class="star2"></div>
    <div class="star3"></div>

    <div class="form-container  text-center"  data-aos="flip-up">
      <h1>Contact Us</h1>
      <p class="lead">Here is how you can reach us</p>

      <form method="POST" data-netlify="true" data-netlify-recaptcha="true">
        <div class="text-fields">
          <input type="text" class="text-input name-input" placeholder="Name" name="name" />
          <input type="text" class="text-input subject-input" placeholder="Subject" name="subject" />
          <input type="email" class="text-input email-input" placeholder="Email Address" name="email" />
          <input type="text" class="text-input phone-input" placeholder="Phone Number" name="phone" />
          <textarea class="text-input message-input" placeholder="Enter Message" name="message"></textarea>
        </div>
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>
  </section>
  <!-- Contact Section/ -->

  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2020 | All rights reserved</p>
    </div>
  </footer>
  <!-- Footer/ -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
   <script>
     AOS.init({
       delay: 200,
       duration: 1200,
       once: false
     })
   </script>
</body>

</html>